<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- ###############基本配置########## -->
  <!-- 声明项目描述符遵循哪一个POM模型版本。 -->
  <modelVersion>4.0.0</modelVersion>
  <!-- 项目的全球唯一标识符，通常使用全限定的包名区分该项目和其他项目。并且构建时生成的路径也是由此生成， 如com.mycompany.app生成的相对路径为：/com/mycompany/app -->
  <groupId>com.17aba</groupId>
  <!-- 构件的标识符，它和group ID一起唯一标识一个构件。换句话说，你不能有两个不同的项目拥有同样的artifact ID和groupID；在某个特定的group ID下，artifact ID也必须是唯一的。 -->
  <artifactId>jpack</artifactId>
  <!-- 项目当前版本，格式为:主版本.次版本.增量版本-限定版本号 -->
  <version>0.0.1-SNAPSHOT</version>
  <!-- 项目产生的构件类型，例如jar、war、ear、pom。插件可以创建他们自己的构件类型，所以前面列的不是全部构件类型 -->
  <packaging>jar</packaging>
  <!-- 项目主页的URL, Maven产生的文档用 -->
  <url>url</url>
  <!-- 项目的名称, Maven产生的文档用 -->
  <name>${project-name}</name>
  <description>jpack 项目</description>
  
  <!-- ################### 开发者 #################### -->
  <developers>
	<developer>
		<name>邸永</name>
		<email>diyong@uemssage.com.cn</email>
	</developer>
  </developers>  

  <!-- #################  依赖配置   ################### -->
  <properties>
	<project-name>jpack</project-name>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>2.5.6</spring.version>
  </properties>
  
  <!-- 该元素描述了项目相关的所有依赖。 这些依赖组成了项目构建过程中的一个个环节。它们自动从项目定义的仓库中下载。要获取更多信息，请看项目依赖机制。 -->
  <dependencies>
  
  	<!-- junit 测试用 -->
  	<dependency>
  		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<type> jar </type>
		<scope>test</scope>
	</dependency>
	
	<!-- 系统包 -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	</dependency>

    <!-- 使用的包 -->
  	
	<dependency>
	  <groupId>commons-digester</groupId>
	  <artifactId>commons-digester</artifactId>
	  <version>2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version>
	</dependency>
  	
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.2.4</version>
	</dependency>
	
	<dependency>
	  <groupId>net.sourceforge.htmlcleaner</groupId>
	  <artifactId>htmlcleaner</artifactId>
	  <version>2.8</version>
	</dependency>
	
	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.4</version>
	  <classifier>jdk15</classifier>
	</dependency>

	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.3.3</version>
	</dependency>
	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
		<version>1.2.12</version>
	</dependency>
	
  	<dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	  <version>1.5.0-b01</version>
	</dependency>
	
	<dependency>
	  <groupId>net.sourceforge.jexcelapi</groupId>
	  <artifactId>jxl</artifactId>
	  <version>2.6.12</version>
	</dependency>
	
	<!-- POI office 操作包 -->
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>3.11</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>3.11</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml-schemas</artifactId>
	  <version>3.11</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-excelant</artifactId>
	  <version>3.11</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-contrib</artifactId>
	  <version>3.7-beta3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-scratchpad</artifactId>
	  <version>3.11</version>
	</dependency>
		
	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.8.3</version>
	</dependency>
	
  	<dependency>
  		<groupId>QRCode</groupId>
        <artifactId>QRCode</artifactId>
        <version>1.1.1</version>
        <scope>system</scope>
        <!--本地jar的路径,相对或者绝对都可以-->
        <systemPath>${basedir}/localjar/QRCode.jar</systemPath>  
    </dependency>  
  </dependencies>
  
  <!-- ############ 编译构建    ################### -->
  <!-- 构建项目需要的信息 -->
  <build>
 	<!-- 指定去掉后缀的工程名字，例如：默认为${artifactId}-${version}。 -->
  	<finalName>${project-name}</finalName>
  	
  	<!-- 默认的目标，必须跟命令行上的参数相同，如：jar:jar,或者与时期parse相同,例如install -->
  	<defaultGoal>jar</defaultGoal>
  	
  	<!-- ###################### -->
  	<!-- 该元素设置了项目源码目录，当构建项目的时候，构建系统会编译目录里的源码。该路径是相对于pom.xml的相对路径。 -->
  	<sourceDirectory>${basedir}/src</sourceDirectory>
  	
	<!-- 被编译过的应用程序class文件存放的目录。 -->
	<outputDirectory>${basedir}/bin/classes</outputDirectory>
	
	<!--  -->
	<testSourceDirectory>${basedir}/test</testSourceDirectory>
	<testOutputDirectory>${basedir}/bin/classes</testOutputDirectory>
	
	<!-- ###################### -->
	<!-- 这个元素描述了项目相关的所有资源路径列表，例如和项目相关的属性文件，这些资源被包含在最终的打包文件里。 -->
	<resources>
		<!-- 这个元素描述了项目相关或测试相关的所有资源路径 -->
		<resource>
		<!-- 描述存放资源的目录，该路径相对POM路径 -->
		<directory>${basedir}/src</directory>
		
		<!-- 是否使用参数值代替参数名。参数值取自properties元素或者文件里配置的属性，文件在filters元素里列出。 -->
		<filtering>false</filtering>
		
		<!-- 包含的模式列表，例如**/*.xml. -->
		<includes>
			<include>**/*.xml</include>
			<include>**/*.properties</include>
			<include>**/*.txt</include>
		</includes>
		
		</resource>
	</resources> 
	
	<!-- 构建产生的所有文件存放的目录 -->
	<directory>${basedir}/bin</directory>
	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-resources-plugin</artifactId>
		  	<version>2.6</version>
  		</plugin>
  		
  		<!-- 设置源文件编码方式 --> 
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<defaultLibBundleDir>lib</defaultLibBundleDir>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
  		</plugin>
  		
  		<!-- 拷贝依赖的jar包到lib目录 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.8</version>
  			<executions>
  				<execution>
  					<id>copy</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${basedir}/lib</outputDirectory>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		
  		<!-- war 包 
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>2.4</version>
        	<configuration>
	        	<webResources>
		        	<resource>
			        	<directory>${basedir}/WebRoot</directory>
		        	</resource>
	        	</webResources>
        	</configuration>
        </plugin>
        -->
  	</plugins>
  	
  </build>
  
  
</project>